{
  "name": "avi-bun",
  "module": "index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "start": "bun ./src/index.ts",
    "dev": "bun --hot --inspect ./src/index.ts",
    "codegen": "prisma generate",
    "build": "bun build ./src/index.ts --compile --outfile .app",
    "lint": "eslint ./src/**/*.ts --fix",
    "test": "NODE_ENV=test bun test --bail",
    "test:coverage": "NODE_ENV=test bun test --coverage",
    "postinstall": "bunx patch-package",
    "prisma:generate": "bunx prisma generate",
    "prisma:deploy": "bunx prisma migrate deploy",
    "prisma:dev": "bunx prisma migrate dev",
    "prisma:seed": "bun ./scripts/seed.ts"
  },
  "devDependencies": {
    "@prisma/generator-helper": "^5.3.1",
    "@types/lodash": "^4.14.198",
    "@types/request-ip": "^0.0.38",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prisma-typegraphql-types-generator": "^1.5.14",
    "typegraphql-prisma": "^0.27.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.2.2",
    "class-validator": "^0.14.0"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@prisma/client": "5.3.1",
    "@sentry/bun": "^7.70.0",
    "cheerio": "1.0.0-rc.12",
    "cron-parser": "^4.9.0",
    "cron-time-generator": "^2.0.0",
    "elysia": "^0.6.24",
    "firebase-admin": "^11.10.1",
    "generate-unique-id": "^2.0.3",
    "gitops-secrets": "^0.0.6",
    "graphql-scalars": "^1.22.2",
    "ky": "^1.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "prisma": "5.3.1",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "try-nice": "^4.0.4",
    "tslog": "^4.9.2",
    "type-graphql": "2.0.0-beta.3",
    "uuid": "^9.0.1",
    "yup": "^1.2.0"
  }
}
