{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noErrorTruncation": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "types": [
      "bun-types" // add Bun global
    ],
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "__tests__/**/*",
    "./scripts/**/*",
    "global.d.ts",
    "./build.ts"
  ]
}
